17:00:36	 From  Илья Селюгин : +++
17:00:37	 From  Валентин К  to  All panelists : +
17:00:37	 From  Dmitriy  to  All panelists : +++
17:00:48	 From  Olga : Добрый день!+++
17:14:09	 From  Илья Селюгин : А группировать по псевдониму нельзя?
17:25:59	 From  Mykhaylo.Maksymov  to  All panelists : ЛЕВСИМ, ПРАВСИМ в экселе
17:28:30	 From  Валентин К : tersen
17:29:20	 From  Oleksandr Lukiianchyn : Пробел считается как символ?
17:33:00	 From  Светлана Слюта : а если нужно убрать пробел в середине?
17:36:04	 From  Илья Селюгин : Чувствительно к регистру? А если несколько "а" в тексте?
17:37:34	 From  Валентин К : иногда надо попарсить строку
17:42:09	 From  Игорь Дирксен : +
18:15:45	 From  Semen : пропадут нулевые?
18:15:46	 From  Serhii  to  All panelists : yektds[ yt,eltn
18:22:23	 From  Dmitriy : 106
18:26:58	 From  Валентин К : когда есть заказы без менеджера и менеджери без заказов?
18:31:23	 From  Валентин К : да
18:32:28	 From  Olga : спасибо )
18:32:34	 From  Tatiana : спасибо
