17:00:42	 From  Антон Михайлов : +++
17:00:44	 From  Semen Frolov : +++
17:14:31	 From  Mykhaylo.Maksymov : with?
17:24:59	 From  Mykhaylo.Maksymov : временная талица
17:47:17	 From  надежда  to  All panelists : рассмотрим загрузку в новые таблицы из внешних файлов?
17:53:28	 From  надежда : спс
18:15:38	 From  Антон Михайлов : Киев город
18:15:40	 From  Игорь Дирксен : Имя таблицы
18:16:18	 From  Игорь Дирксен : +
18:20:42	 From  Антон Михайлов : Можно еще раз про check? что-то в целом не понял зачем он нужен)
18:22:57	 From  Антон Михайлов : понятно)
18:32:33	 From  Игорь Дирксен : а индивидуальные занятия есть?
18:32:59	 From  Игорь Дирксен : ок
18:33:31	 From  Serhii : Уже)
18:34:09	 From  Игорь Дирксен : все в сети:)
18:34:21	 From  Игорь Дирксен : +
18:34:25	 From  Olga  to  All panelists : спасибо
